html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-size: 125%;
}

h1,
h2,
p,
ul,
fieldset,
legend {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  max-width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

html {
  height: 100%;
}

body {
  color: black;
  font-family: "Heebo", sans-serif;
  font-size: 1rem;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(13%, #002942), to(rgba(0, 77, 119, 0.9457983877)));
  background: linear-gradient(180deg, #002942 13%, rgba(0, 77, 119, 0.9457983877) 100%);
  background-repeat: no-repeat;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main {
  background: #ffffff;
  border-radius: 5%;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  max-width: 1000px;
  width: 60%;
  height: 80%;
  overflow: hidden;
  margin: auto auto;
}

footer {
  background: #ec6e4c;
  font-size: 0.7rem;
  text-align: center;
  color: #002942;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.5%;
}
footer a {
  color: #002942;
  text-decoration: underline;
}

header {
  text-align: center;
  padding: 1%;
  background: #eda458;
  border-bottom: 20px solid #ec6e4c;
}
header h1 {
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #002942;
  padding: 2%;
  text-shadow: 1px 1px 2px #333333;
}

h2 {
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

form {
  margin-top: 2%;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
}
form select {
  border: none;
  border-bottom: 1px solid #002942;
  width: 20%;
  min-width: 120px;
  padding: 1%;
}

button {
  color: #ffffff;
  border: transparent;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  padding: 1%;
  font-size: 1rem;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(13%, #002942), to(rgba(0, 77, 119, 0.9457983877)));
  background: linear-gradient(180deg, #002942 13%, rgba(0, 77, 119, 0.9457983877) 100%);
  margin-left: 2%;
}

.weather-description {
  font-size: 1.2rem;
  text-transform: capitalize;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-areas: "item-1 item-1 item-1 item-1 item-1" ". item-2 item-2 item-2 . " "item-3 item-3 item-7 item-4 item-4";
  padding: 5%;
}

.item-1 {
  grid-area: item-1;
  place-self: center;
  text-align: center;
  line-height: 2rem;
}

.item-2 {
  grid-area: item-2;
  place-self: center;
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.item-3 {
  grid-area: item-3;
  place-self: center;
  font-size: 1.2rem;
}

.item-4 {
  grid-area: item-4;
  place-self: center;
  text-align: right;
  font-size: 1.2rem;
  margin-bottom: 10%;
}

.item-7 {
  padding: 1%;
  grid-area: item-7;
  place-self: center;
  text-align: center;
}

li {
  line-height: 2rem;
}

@media (max-height: 750px) {
  body {
    color: black;
    font-family: "Heebo", sans-serif;
    font-size: 1rem;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(13%, #002942), to(rgba(0, 77, 119, 0.9457983877)));
    background: linear-gradient(180deg, #002942 13%, rgba(0, 77, 119, 0.9457983877) 100%);
    background-repeat: no-repeat;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }

  main {
    margin: auto auto;
  }

  footer {
    background: #ec6e4c;
    text-align: center;
    color: #ffffff;
    position: absolute;
    bottom: -200;
    width: 100%;
    padding: 0.5%;
  }
  footer a {
    color: #002942;
  }

  header h1 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1%;
  }

  h2 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  form {
    margin-top: 2%;
    font-size: 0.7rem;
  }

  button {
    padding: 0.5%;
    font-size: 0.7rem;
  }

  .weather-description {
    font-size: 1rem;
  }

  .container {
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas: "item-1 item-1 item-1 item-1 item-1" ". item-2 item-2 item-2 . " "item-3 item-3 item-7 item-4 item-4";
    padding: 4%;
  }

  .item-2 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  .item-3 {
    font-size: 1rem;
  }

  .item-4 {
    font-size: 1rem;
  }

  .item-7 {
    padding: 1%;
  }

  li {
    line-height: 2rem;
  }
}
@media (max-width: 1350px) {
  main {
    width: 60%;
    height: 90%;
  }
}
@media (max-width: 900px) {
  body {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }

  main {
    border-radius: 0;
    width: 90%;
    height: auto;
    overflow: visible;
    margin-top: 5%;
  }

  header {
    padding: 2%;
  }
  header h1 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #002942;
    padding: 1%;
    text-shadow: 1px 1px 2px #333333;
  }

  h2 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  form {
    margin-top: 1.5%;
    text-align: center;
    font-size: 1rem;
  }

  button {
    color: #ffffff;
    border: transparent;
    text-transform: uppercase;
    border-radius: 6px;
    cursor: pointer;
    padding: 1%;
    font-size: 0.7rem;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(13%, #002942), to(rgba(0, 77, 119, 0.9457983877)));
    background: linear-gradient(180deg, #002942 13%, rgba(0, 77, 119, 0.9457983877) 100%);
  }

  .weather-description {
    font-size: 1rem;
    text-transform: capitalize;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.2fr 0.5fr 0.5fr 1fr;
    grid-template-areas: "item-1 item-1 item-1" "item-2 item-2 item-2" ". item-7 ." "item-3 item-3 item-3" "item-4 item-4 item-4";
    padding: 3%;
  }

  .item-1 {
    grid-area: item-1;
    place-self: center;
    text-align: center;
    line-height: 2rem;
  }

  .item-2 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2%;
  }

  .item-3 {
    grid-area: item-3;
    place-self: center;
    text-align: center;
    font-size: 1rem;
  }

  .item-4 {
    grid-area: item-4;
    place-self: center;
    text-align: center;
    font-size: 1rem;
  }

  .item-7 {
    padding: 1%;
    grid-area: item-7;
    place-self: center;
    text-align: center;
  }

  li {
    line-height: 1.5rem;
  }
}
@media (max-width: 400px) {
  body {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }

  main {
    border-radius: 0;
    width: 90%;
    height: auto;
    overflow: visible;
    margin-top: 6%;
    margin-bottom: 20%;
  }

  header {
    padding: 4% 2% 4%;
  }
  header h1 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #002942;
    padding: 1%;
    text-shadow: 1px 1px 2px #333333;
  }

  h2 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  form {
    margin-top: 1.5%;
    text-align: center;
    font-size: 0.8rem;
  }

  button {
    border-radius: 0;
    font-size: 1rem;
    width: 90%;
    margin: 2% auto;
    height: 40px;
  }

  .weather-description {
    font-size: 1rem;
    text-transform: capitalize;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.2fr 0.5fr 0.5fr 1fr;
    grid-template-areas: "item-1 item-1 item-1" "item-2 item-2 item-2" ". item-7 ." "item-3 item-3 item-3" "item-4 item-4 item-4";
    padding: 3%;
  }

  .item-1 {
    grid-area: item-1;
    place-self: center;
    text-align: center;
    line-height: 2rem;
  }

  .item-2 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  .item-3 {
    grid-area: item-3;
    place-self: center;
    text-align: center;
    font-size: 1rem;
  }

  .item-4 {
    grid-area: item-4;
    place-self: center;
    text-align: center;
    font-size: 1rem;
  }

  .item-7 {
    padding: 1%;
    grid-area: item-7;
    place-self: center;
    text-align: center;
  }

  li {
    line-height: 1.5rem;
  }
}